<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Nirmala Accounting Corner</title>
  </head>
  <style>
svg:hover{

  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 


}

    li a:hover{
      background-color: #1cacc2;
    }

    .imageContent{
      margin: 0;
      padding: 0;
      position: relative;
    }
    .imageText{
      position: absolute;
      top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
    }
    section {
            padding: 5px 0;
           /* min-height: 100vh;*/
    
        }
 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
}

.contact-content p::after {
    background: #353C46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-content span {
    color: #353c47;
    margin: 0 10px;
}

.contact-social {
    margin-top: 40px;
}

.contact-social > ul {
    display: inline-flex;
}

.contact-social ul li a {
    border: 1px solid #31b4ae;
    color: white;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
}

.contact-social ul li a:hover {
    border: 1px solid #0be3eb;
    color: #bddcdd;
}

.contact-content img {
    max-width: 210px;
}

section, footer {
    background: #17a2b8;
    color: white;
}

footer p {
  padding: 10px 0;
    text-align: center;
  
}

footer img {
    width: 44px;
}




    
  
 
 
    div h2 {
      color: white;
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#"><img src="assets/nirmala.png" style="height: 2rem;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white"  href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white" href="assignments.html">ASSIGNMENTS</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link text-white " href="others.html">OTHERS</a>
          </li>
        </ul>
        <a href="about.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-square-fill text-white" viewBox="0 0 16 16">
          <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
        </svg></a>
    </nav>
 <div class="imageContent">
   <img src="assets/1624950095282.jpg" width="100%" height="500" style="filter: brightness(50%);">
  
   <div class="imageText"> <span style="color: white;text-align:top;font-size: small;">NIRMALA COLLEGE MUVATTUPUZHA</span><br><br><h2>RESEARCH AND PG DEPARTMENT Of COMMERCE</h2></div>

 </div>
   <br></br>
   <h2 style="text-align: center;">Assignments & Works</h2><br>
<div style="display: flex;flex-direction: row;flex-wrap: wrap;justify-content: space-evenly;padding: 3rem;">

  <div class="card mt-3" style="width: 18rem; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img src="assets/pngwing.com.png" class="card-img-top" alt="..." height="250">  
    <div class="card-body text-center">
      <h5 class="card-title ">Assignments</h5>
      
    
      <a href="assignments.html" class="btn btn-info" style="width: 5rem;">View</a>
    </div>
  

</div>


  <div class="card mt-4 " style="width: 18rem; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <img src="assets/others.png" class="card-img-top" alt="..." height="250">
    <div class="card-body text-center">
      <h5 class="card-title">Others</h5>
     
      <a href="others.html" class="btn btn-info " style="width: 5rem;">View</a>
    </div>
  


</div>
   

     


</div>
<section class="contact-area" id="contact">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 offset-lg-3">
              <div class="contact-content text-center">

                  <div class="contact-social">
                      <ul>
                          <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                          <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a class="hover-target" href=""><i class="fab fa-instagram"></i></a></li>
                          <li><a class="hover-target" href=""><i class="fab fa-google"></i></a></li>


                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <footer>
    <p>Copyright &copy; 2021  All Rights Reserved.</p>
  </footer>
</section>
<!-- =============== 1.9 Contact Area End ====================-->
<!-- =============== 1.9 Footer Area Start ====================-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>